﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Czat_w60093.Android", "Czat_w60093.Android\Czat_w60093.Android.csproj", "{F377A79A-FAE0-4887-A469-F55082BB6D64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Czat_w60093.iOS", "Czat_w60093.iOS\Czat_w60093.iOS.csproj", "{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Czat_w60093.Web", "Czat_w60093.Web\Czat_w60093.Web.csproj", "{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Czat_w60093", "Czat_w60093\Czat_w60093.csproj", "{02A97235-5293-4609-8E5D-19AA1961195B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhone.Build.0 = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F377A79A-FAE0-4887-A469-F55082BB6D64}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|Any CPU.Build.0 = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhone.Build.0 = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|Any CPU.Build.0 = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhone.ActiveCfg = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhone.Build.0 = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhone.Deploy.0 = Release|iPhone
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1F4F5431-32DF-4840-8A3B-CA9A6C1395B0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhone.Build.0 = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD2C5DBB-C68D-4F0C-AC75-62E1F3735CAA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhone.Build.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{02A97235-5293-4609-8E5D-19AA1961195B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69CB929F-B523-45EF-9255-44F59E2E3E5C}
	EndGlobalSection
EndGlobal
